<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kr_mainwindow</class>
 <widget class="QWidget" name="kr_mainwindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KTM</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>400</width>
     <height>540</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="TaskPage"/>
   <widget class="QWidget" name="TransLatePage"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
